################################
##ViralFusionSeq setting file ##
################################
#General setting
verbose = 0
thread = 24
insertSIZE = NA #Fastq insert size (fragment insert size, i.e. external), either supply integer, or "NA" if you don't know
minLEN = 10 #Min length of clipped sequence. Not suggested to change. Default is 10

##################################
##Modules to be executed; 1 means execute, 0 means skip
##################################
ReadPreprocess = 1 #1: to do reads pre-processing
############
SCmethod = 1 #Master switch for CS method
ViralSCmapping = 1
analyzeSCfiles = 1 # Mapping part / Analysis part. This is the analysis part switch
SCprepparse = 1
SCparse = 1
readlevelAnalysis = 1
AssembleSC = 1
############
RPmethod = 1
doTargetedAssembly = 1
cleanup = 1

##############################
##Path to third party tools ##
##############################
bwa = /Data/homes/marcoli/tools/bwa/bwa-0.6.1/bwa
samtools = /Data/homes/marcoli/tools/samtools/samtools-0.1.18/samtools
blast = /home/users/marcoli/tools/blast/blast-2.2.25/bin/blastall
bedtoolPATH = /home/users/marcoli/tools/bedtools/BEDTools-Version-2.16.2/bin
cap3 = /home/users/marcoli/tools/cap3/cap3
ssake = /home/users/marcoli/tools/ssake/ssake_v3.8.4/SSAKE

##################################
##Databases: Viral, human fasta files, nt databases, etc
##For viralFa, humanFa and humanDecoy, supply full path to the fasta file
## For ntDB, download all nt related files from (ftp://ftp.ncbi.nlm.nih.gov/blast/db/). Unix command: wget ftp://ftp.ncbi.nlm.nih.gov/blast/db/nt.*.tar.gz ; Then de-compress all files; Provide full path to "nt". See the example below
##################################
viralFa = /home/users/marcoli/tools/vfs/vfs-2016-08-17/references/viral/hbv4.fa #also works as BWA index prefix (make sure fasta file is in same directory in bwa index)
humanFa = /home/users/marcoli/tools/vfs/vfs-2016-08-17/references/human/hg19.fa
humanDecoy = /home/users/marcoli/tools/vfs/vfs-2016-08-17/references/human/hs37d5.fa
ntDB = /home/users/marcoli/tools/vfs/vfs-2016-08-17/annotation/nt/nt

####################################
##Parameters for ReadPreprocessing##
####################################
phredQ =NA #Fastq preprocess: Sanger: 33; Solexa v.1.3: 64; Illumina v.1.8: 33; Not sure: NA. Any non 33/64 integer will be rejected, and VFS will detect the correct Phred Quality
desiredQ = 10 #Fastq preprocess: dynamic base-call quality cutoff. Not suggested to change
emitThreshold = 35 #Fastq preprocess: minimum read length for output, otherwise discard the read-pair. Not suggested to change


####################################
##Keywords for read-level analysis##
####################################
#Multiple keyword should be given in SEPARATE line
clippedSeqKeywords = Homo
clippedSeqKeywords = chr
mappedSeqKeywords = Hepatitis
mappedSeqKeywords = HBV


########################################################
##Viral Open reading frames to check for the RP method##
########################################################
#Multiple ORF can be given in SEPARATE line, Format is as follows, orf = <ORF name>,<ORF start in viral genome> <ORF end in viral genome>
orf = pol1,1,1623
orf = pol2,2307,3215
orf = Lprotein1,2848,3215
orf = Large_or_Middle_protein,1,835
orf = Mprotein,3205,3215
orf = Sprotein,155,835
orf = Xprotein,1374,1838
orf = precoreORcore,1814,2452
orf = Core,1901,2452
